# Database configuration
POSTGRES_PASSWORD=yeezus
POSTGRES_USER=yeezus
POSTGRES_DB=aq_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=ye@artquest.com
PGADMIN_DEFAULT_PASSWORD=yeezus
